# DevExpressReportingDesigner

./: README.md  ReportDesigner.sln
ReportDesigner/: App.razor  Json.json  Program.cs  ReportDesigner.csproj  _Imports.razor  appsettings.json
ReportDesigner/Controllers/: PrintRepo.cs  ReportingController.cs
ReportDesigner/Data/: ReportDbContext.cs  reportsData.db
ReportDesigner/Models/: ComAccount.cs  ComBarcode.cs  ComLocation.cs  ComLocationGroup.cs  ComLocationMessage.cs  ComLocationType.cs  ComSrvRevision.cs  ComTransaction.cs  ComTransactionDetail.cs  ComTransportUnit.cs  ComTransportUnitLog.cs  ComTransportUnitType.cs  ComTypePlacingRule.cs  ComTypeStackingRule.cs  ComUnitError.cs  CorMessage.cs  CorPrefPreference.cs  CorPrtPrintJob.cs  CorPrtPrinter.cs  CorPrtReport.cs  CorPrtReportJob.cs  CorUaaClient.cs  CorUaaClientDetail.cs  CorUaaEmail.cs  CorUaaRole.cs  CorUaaUser.cs  CorUaaUserPassword.cs  DiabloConfig.cs  DiabloInventoryReport.cs  DiabloProductPictureTransfer.cs  DiabloReplenishmentLocationgroup.cs  DiabloReplenishmentView.cs  DiabloReplenishmentViewAdminGui.cs  DiabloUser.cs  DiabloUserGrant.cs  DiabloUserGrantMapping.cs  DiabloUserLocationGroupMapping.cs  MvmMovement.cs  MvmMovementGroup.cs  MvmProblemHistory.cs  (+78 more)
ReportDesigner/Pages/: Error.cshtml  Error.cshtml.cs  ReportViewer.razor  _Host.cshtml  _Layout.cshtml
ReportDesigner/PredefinedReports/: ReportsFactory.cs  TestReport.Designer.cs  TestReport.cs
ReportDesigner/Properties/: launchSettings.json
ReportDesigner/Services/: CustomReportStorageWebExtension.cs  CustomWebDocumentViewerReportResolver.cs  ObjectDataSourceWizardCustomTypeProvider.cs
ReportDesigner/Services/JsonService/: CustomDataSourceWizardJsonDataConnectionStorage.cs  CustomJsonDataConnectionProviderFactory.cs  JsonCustomizationService.cs  WebDocumentViewerJsonDataConnectionProvider.cs
ReportDesigner/Shared/: BrowserNotSupported.razor  Header.razor  NavMenu.razor
ReportDesigner/wwwroot/css/: site.css
